<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Студия Метрика</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<!--Лого и меню-->
<div class="header-bar">
    <div class="header-container">    
        <img class="header-logo" src="images/metrika.png" alt="Студия Метрика">
        <ul> 
        <li><a href="#about" title="О нас">О нас</a></li>
        <li><a href="#project" title="Проекты">Проекты</a></li>
        <li><a href="#services" title="Услуги">Услуги</a></li>
        <li><a href="#contact" title="Контакты">Контакты</a></li>
        </ul>
    </div>
</div>

<!--Первый экран-->
<div class="main">
    <h1>Современные и стильные интерьеры для комфортной жизни</h1>

    <div class="main_image">
        <p>Мы - команда квалифицированных дизайнеров и архитекторов, занимающихся разработкой и реализацией дизайн-проектов</p>
    </div>
</div>  

<!--О нас-->

<div class="about">
    <h2>О нас</h2>
    <p class="about_text">Студия основана в 2011 году. Полностью отдаемся проектированию и реализации интерьеров. К нам обращаются за уютом, индивидуальными решениями и практичностью. Находим конструктивные решения для каждого интерьера, вплоть до каждой детали — нацелены на результат.</p>
    <a class="viewservices" href="#services">Посмотреть услуги</a>
</div>

 <!--Проекты-->

<div class="projects">
        <h2>Проекты</h2>
    <div class="project_item">
        <img src="images/project_1.png" alt="Студия Метрика">
        <h3>ЖК Правобережный — 112 м² — 2023</h3>
        <a href="#">Подробнее →</a>
    </div>
    <div class="project_item">
        <img src="images/project_2.png" alt="Студия Метрика">
        <h3>ЖК Норвежский парк — 75 М² — 2023</h3>
        <a href="#">Подробнее →</a>
    </div>
    <div class="project_item">
        <img src="images/project_3.png" alt="Студия Метрика">
        <h3>ЖК Сосновские озера — 94 М² — 2022</h3>
        <a href="#">Подробнее →</a>
    </div>
        <a class="seeallprojects" href="#">Смотреть все проекты</a>
</div>

<!--Услуги-->

<div class="services">
    <h2>Услуги</h2>
    <div class="service_item">
    <img class="" src="images/planning_solution.png" alt="Студия Метрика">
    <h3>Планировочное решение — от 2500₽/м²</h3>
    </div>
    <div class="service_item">
    <img class="" src="images/design_project.png" alt="Студия Метрика">
    <h3>Дизайн-проект — от 3000₽/м²</h3>
    </div>
    <div class="service_item">
    <img class="" src="images/author_supervision.png" alt="Студия Метрика">
    <h3>Авторский надзор — от 30 000₽ в месяц</h3>
    </div>
    <div class="service_item">
    <img class="" src="images/equipment.png" alt="Студия Метрика">
    <h3>Комплектация — 5% от стоимости спецификации</h3>
    </div>   
</div>
<div class="bottom_image">
    <p>Проект Двухкомнтаной квартиры в ЖК Лесной Пейзаж</p>
</div>

<!--Контакты-->

<div class="contacts">
    <h2>Контакты</h2>
</div>

 <!--Футер-->


<div class="footer">

</div>
</body>
</html>
